# backbutton

./: BackButtonCIick10.sln  README.md
BackButtonCIick10/BackButtonCIick10/: Accueil.xaml  Accueil.xaml.cs  AccueilDetail.xaml  AccueilDetail.xaml.cs  AccueilMaster.xaml  AccueilMaster.xaml.cs  AccueilMenuItem.cs  App.xaml  App.xaml.cs  BackButtonCIick10.csproj  BasePage.xaml  BasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
BackButtonCIick10/BackButtonCIick10.Android/: BackButtonCIick10.Android.csproj  CustomNavigationRenderer.cs  MainActivity.cs
BackButtonCIick10/BackButtonCIick10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BackButtonCIick10/BackButtonCIick10.Android/Resources/: Resource.designer.cs
BackButtonCIick10/BackButtonCIick10.UWP/: App.xaml  App.xaml.cs  BackButtonCIick10.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BackButtonCIick10/BackButtonCIick10.UWP/Properties/: AssemblyInfo.cs
